bin.includes = META-INF/,\
               clib_jiio.dll,\
               clib_jiio_sse2.dll,\
               clib_jiio_util.dll,\
               mlib_jai.dll,\
               mlib_jai_mmx.dll,\
               mlib_jai_util.dll
