bin.includes = META-INF/,\
               jai_codec-1.1.3.jar,\
               jai_core-1.1.3.jar,\
               mlibwrapper_jai.jar,\
               clibwrapper_jiio.jar,\
               jai_imageio-1.1.jar
